<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Home Page</title>
    <link rel="stylesheet" href="./finalproject.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bonbon&family=Emilys+Candy&family=Rubik+Gemstones&family=Rubik+Moonrocks&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a
              href="https://www.instagram.com/ninayamauchiofficial/?hl=en"
              target="_blank"
              ><img src="./instagramicon.png" alt="instagram"
            /></a>
          </li>
          <li>
            <a
              href="https://open.spotify.com/intl-de/artist/6u6f4IPkzOgD3XrmDtoNKb"
              target="_blank"
              ><img src="./Spotify_icon.svg.png" alt="spotify"
            /></a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/@ninayamauchiofficial"
              target="_blank"
              ><img
                src="./YouTube_social_red_circle_(2017).svg.png"
                alt="YouTube"
            /></a>
          </li>
        </ul>
      </nav>

      <h1>Nina Yamauchi</h1>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#music">Music</a></li>
          <li><a href="#video">Video</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="topic">
      <h2>Who is Nina Yamauchi?</h2>
      <article class="whois">
        <p>
          Nina Yamauchi is a singer-songwriter, keyboardist and producer from
          Japan. Her music style is indie pop, and she loves the acoustic style,
          but she is currently searching for her own sound with synthesizers.
          She began learning classical piano at the age of 3 in her hometown of
          Osaka, Japan. She continued lessons until the age of 12, when she was
          busy studying and playing sports at her school. After that, she took a
          different path and finished her law studies, but she found her passion
          for music again and started to focus on music again. She got great
          influence on western music and lifestyle and decided to travel to
          California and NY in 2016. She participated in many open mic concerts
          in NY and met brilliant musicians. This inspired her even more and she
          left Japan for Melbourne, Australia in 2017 to continue her music
          career abroad. In Melbourne, she performed a lot on the streets. Then
          she moved to Toronto, Canada, and joined the band Human Magic. In the
          band, she played the keyboard. In 2019, she moved to Berlin, Germany,
          and started recording her songs with her friends. Currently, she is
          also starting to produce her own music.
        </p>
        <img
          class="myprofile"
          src="./profilephoto.jpg"
          alt="me in the nature"
        />
      </article>
    </section>
    <br /><br />

    <section class="music" id="music">
      <h3>Music</h3>

      <ul>
        <li>
          Dear Nature
          <br /><br />
          <img
            src="./dearnaturecover.png"
            alt="single cover photo of daer nature"
          />
          <br /><br />
          <div>
            <a
              href="https://open.spotify.com/intl-de/track/2xsnzFPZLCn7ZtRRZtoTwT?si=4ff0f384660f4a37"
              target="_blank"
              ><img src="./Spotify_icon.svg.png" alt="spotifyicon"
            /></a>
            <a href="https://youtu.be/_Ey6iMVci7s" target="_blank"
              ><img
                src="./YouTube_social_red_circle_(2017).svg.png"
                alt="youtubeicon"
            /></a>
          </div>
        </li>
        <li>
          My Love
          <br /><br />
          <img src="./mylovecover.jpg" alt="single cover photo of my love" />
          <br /><br />
          <div>
            <a
              href="https://open.spotify.com/intl-de/track/7qPZhWnoI2JIzXIHrZFenC?si=597d0b93b07e45fc"
              target="_blank"
              ><img src="./Spotify_icon.svg.png" alt="spotifyicon" />
            </a>
            <a href="https://youtu.be/vaCogpwRtFQ" target="_blank"
              ><img
                src="./YouTube_social_red_circle_(2017).svg.png"
                alt="youtubeicon"
            /></a>
          </div>
        </li>
        <li>
          wnbwu
          <br /><br />
          <img src="./wmbwucover.jpg" alt="cover of wnbwu" />
          <br /><br />
          <div>
            <a
              href="https://open.spotify.com/intl-de/album/0YveDJSKGxKwDlIJhgJLWK?si=my3ypoYwQcOqzdoIifyGaw"
              target="_blank"
              ><img src="./Spotify_icon.svg.png" alt="spotifyicon"
            /></a>
            <a href="https://youtu.be/lwQsve7qTAE" target="_blank"
              ><img
                src="./YouTube_social_red_circle_(2017).svg.png"
                alt="youtubeicon"
            /></a>
          </div>
        </li>
      </ul>
    </section>
    <br /><br />

    <section class="musicvideo" id="video">
      <h3>Music Video</h3>

      <ul>
        <li>
          Just Breathe feat.Tallon Smith
          <br /><br />
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/6DogInOm8C4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </li>
        <li>
          My Love
          <br /><br />
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/vaCogpwRtFQ"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </li>
      </ul>
    </section>
    <br /><br />
    <section class="contact" id="contact">
      <h3>Contact</h3>

      <form>
        <label>First Name</label><br />
        <input type="text" name="first" required />
        <br /><br />
        <label>E-Mail Address</label><br />
        <input type="email" name="email" required />
        <br /><br />
        <label>Your Message</label><br />
        <textarea name="message"></textarea><br /><br />

        <br /><br />
        <input type="submit" value="SUBMIT" />
        <br /><br />
      </form>
    </section>
    <br />
    <span>&copy; 2023 Nina Yamauchi</span>
  </body>
</html>
